# hibernateProjekt

./: .gitignore  pom.xml  school.db
src/: Main.java  SchoolClass.hbm.xml  SchoolClass.java  Teacher.hbm.xml  Teacher.java
